## Note: Remove all the comments after copied to config file ##

##Generic Configuration
BACKUP_DIR=/opt/backup

#JIRA Database credentials
JDB_NAME=
JDB_HOST=
JDB_USERNAME=
JDB_PASSWORD=
#Note: DB_HOST not required if this script running in same server.

#Confluence Database credentials
CDB_NAME=
CDB_HOST=
CDB_USERNAME=
CDB_PASSWORD=

#Azure blob details
AZURE_STORAGE_CONNECTION_STRING=
BLOB_BACKUP_CONTAINER=

#MYSQL details
MYSQL_USERNAME=
MYSQL_PASSWORD=

#AWS S3 details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=
